VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 1, 0),
    prodvers=(2, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'FileDescription', u'Discord Activity Customizer'),
          StringStruct(u'FileVersion', u'2.2.1'),
          StringStruct(u'ProductName', u'Discord Custom Presence'),
          StringStruct(u'ProductVersion', u'2.2.1'),
          StringStruct(u'LegalCopyright', u'Super Zombi')
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)
